#BlueJ class context
comment0.target=Source
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Source\ here.\r\n\r\n\ @author\ Blake\ Mitrick\r\n\ @version\ v8.24.18\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=upUntil
comment2.target=int\ threeFiveSums(int)
comment2.text=\r\n\ counts\ the\ sum\ of\ all\ multiples\ of\ 3\ and\ 5\ up\ to\ a\ given\ point\r\n\ \r\n\ @param\ upUntil\ the\ number\ it\ checks\ the\ multiples\ up\ to\r\n\ \r\n\ @return\ \r\n
comment3.params=upUntil
comment3.target=int\ fibonacciFourMillion(int)
comment3.text=\r\n\ counts\ the\ sums\ of\ all\ the\ even-valued\ terms\ of\ a\ fibonacci\ sequence\ whose\ values\ do\ not\ exceed\ a\ given\ point\r\n\ \r\n\ @param\ upUntil\ the\ number\ it\ does\ the\ sequence\ up\ until\r\n\ \r\n\ @return\ the\ sum\ of\ the\ even\ termed\ fibonacci\ numbers\ UpUntil\r\n
comment4.params=upUntil
comment4.target=java.util.ArrayList\ fibCalculator(int)
comment4.text=\r\n\ calculates\ the\ fibonacci\ sequence\ up\ until\ a\ given\ point\r\n\ \r\n\ @param\ upUntil\ the\ number\ it\ does\ the\ sequence\ up\ until\r\n\ \r\n\ @return\ the\ sequence\ in\ the\ form\ of\ an\ int\ array\r\n
comment5.params=n
comment5.target=int\ fibonacci(int)
comment5.text=\r\n\ calculates\ the\ number\ in\ the\ fib\ sequence\r\n\ \r\n\ @param\ n\ the\ term\ of\ the\ sequence\ \r\n\ \r\n\ @return\ the\ nth\ term\ in\ the\ fib\ sequence\r\n
numComments=6
